# ProjectTTDN

./: README.md
05-06-2025/QLNV(365Architect)/QLNV/: Program.cs  QLNV.csproj  QLNV.http  appsettings.json
05-06-2025/QLNV.Application/: QLNV.Application.csproj
05-06-2025/QLNV.Application/Commands/: DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
05-06-2025/QLNV.Application/DTOs/: AddEmployeeDto.cs  EmployeeDTO.cs
05-06-2025/QLNV.Application/Queries/: GetAllEmployeesQuery.cs
05-06-2025/QLNV.Application/Services/: IEmployeeService.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.API/: Program.cs  QuanLyNhanVien.Command.API.csproj  QuanLyNhanVien.Command.API.http  appsettings.json
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.API/DependencyInjection/Options/: SwaggerConfigureOptions.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.API/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.API/logs/: log-20250721_012.txt  log-20250721_013.txt  log-20250721_014.txt  log-20250721_015.txt  log-20250721_016.txt  log-20250721_017.txt  log-20250721_018.txt  log-20250721_019.txt  log-20250721_020.txt  log-20250721_021.txt  log-20250721_022.txt  log-20250721_023.txt  log-20250721_024.txt  log-20250721_025.txt  log-20250721_026.txt  log-20250721_027.txt  log-20250721_028.txt  log-20250721_029.txt  log-20250721_030.txt  log-20250721_031.txt  log-20250721_032.txt  log-20250721_033.txt  log-20250721_034.txt  log-20250721_035.txt  log-20250721_036.txt  log-20250721_037.txt  log-20250721_038.txt  log-20250721_039.txt  log-20250721_040.txt  log-20250721_042.txt  log-20250725_019.txt  log-20250725_020.txt  log-20250725_021.txt  log-20250725_022.txt  log-20250725_023.txt  log-20250725_024.txt  log-20250725_025.txt  log-20250725_027.txt  log-20250728_001.txt  log-20250728_002.txt  (+32 more)
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/: QuanLyNhanVien.Command.Application.csproj
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Attandances/: CreateAttendanceCommand.cs  CreateCheckOutCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Contracts/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  TransferDepartmentManagerCommand.cs  UpdateDepartmentCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeSalaryCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Jwt/: CreateUserCommand.cs  LoginCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Positions/: CreatePositionCommand.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/SalaryHistories/: CreateSalaryHistoryCommand.cs  DeleteSalaryHistoryCommand.cs  UpdateSalaryHistoryCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Skills/: CreateSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Application/UseCases/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Presentation/: QuanLyNhanVien.Command.Presentation.csproj
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Command.Presentation/Controllers/: AttendancesController.cs  AuthenticationsController.cs  ContractsController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  RolesController.cs  SalaryController.cs  SkillsController.cs  UsersController.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.API/: Program.cs  QuanLyNhanVien.Query.API.csproj  QuanLyNhanVien.Query.API.http  appsettings.json
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.API/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.API/Properties/: launchSettings.json
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.API/logs/: query-log-20250721.txt  query-log-20250721_001.txt  query-log-20250721_002.txt  query-log-20250721_003.txt  query-log-20250721_004.txt  query-log-20250721_005.txt  query-log-20250721_006.txt  query-log-20250721_007.txt  query-log-20250721_008.txt  query-log-20250721_009.txt  query-log-20250721_010.txt  query-log-20250721_011.txt  query-log-20250721_012.txt  query-log-20250721_013.txt  query-log-20250721_014.txt  query-log-20250721_015.txt  query-log-20250721_016.txt  query-log-20250721_017.txt  query-log-20250721_018.txt  query-log-20250721_019.txt  query-log-20250721_020.txt  query-log-20250721_021.txt  query-log-20250721_022.txt  query-log-20250721_023.txt  query-log-20250721_024.txt  query-log-20250721_025.txt  query-log-20250725.txt  query-log-20250725_001.txt  query-log-20250725_002.txt  query-log-20250725_003.txt  query-log-20250728.txt  query-log-20250728_001.txt  query-log-20250728_002.txt  query-log-20250728_003.txt  query-log-20250728_004.txt  query-log-20250728_005.txt  query-log-20250804.txt  query-log-20250804_001.txt  query-log-20250804_002.txt
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.Application/: QuanLyNhanVien.Query.Application.csproj
ProjectQLNV/QuanLyNhanVien/BE/QuanLyNhanVien.Query.Application/Behaviors/: ValidatiomBehavior.cs
(+255 files in other folders)
