<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanVien.Command.Application\QuanLyNhanVien.Command.Application.csproj" />
    <ProjectReference Include="..\QuanLyNhanVien.Command.Infrastructure\QuanLyNhanVien.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\QuanLyNhanVien.Query.Domain\QuanLyNhanVien.Query.Domain.csproj" />
  </ItemGroup>

</Project>
